# SessionLiveQa

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/session/hyderabad/live/sessionliveqa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/session/hyderabad/live/sessionliveqa/: AppConstants.kt
app/src/main/java/session/hyderabad/live/sessionliveqa/activites/: AnswerActivity.kt  LoginScreenActivity.kt  MainActivity.kt  PostQuestionActivity.kt
app/src/main/java/session/hyderabad/live/sessionliveqa/adapters/: QuestionAdapter.kt
app/src/main/java/session/hyderabad/live/sessionliveqa/data/: Questions.kt
app/src/main/java/session/hyderabad/live/sessionliveqa/utils/: PreferenceUtil.kt  ViewUtils.kt  utils.kt
app/src/main/res/drawable/: ic_feedback.xml  rounded_corner.xml
app/src/main/res/layout/: activity_answer.xml  activity_main.xml  activity_post_question.xml  adapter_question_item.xml
app/src/main/res/menu/: home_screen_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/session/hyderabad/live/sessionliveqa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
